{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-day01",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/day01/day01.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-day02",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/day02/day02.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-day03",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/day03/day03.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-day04",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/day04/day04.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-day05",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/day05/day05.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-day06",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/day06/day06.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-day07",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/day07/day07.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-day08",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/day08/day08.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-day09",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/day09/day09.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-day10",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/day10/day10.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-day11",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/day11/day11.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
